# LAB.DataScanner

./: LAB.DataScanner.sln
AsyncAwaitTest/: Program.cs  appsettings.json
AwesoniumTest/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ElasticSearchLoggingTest/: ElasticSearchLoggingTest.csproj  Program.cs  appsettings.json
LAB.DataScanner.Components/: LAB.DataScanner.Components.csproj  ServiceFabricConfigurationExtensions.cs
LAB.DataScanner.Components.Tests/: LAB.DataScanner.Components.Tests.csproj
LAB.DataScanner.Components.Tests/Unit/Services/Downloaders/: WebPageDownloaderEngineTests.cs
LAB.DataScanner.Components.Tests/Unit/Services/Generators/: UrlsGeneratorEngineTest.cs  UrlsGeneratorEngineTests.cs  generateAndPublishTestConfig.json  skipPublishingTestConfig.json
LAB.DataScanner.Components.Tests/Unit/Services/MessageBroker/: IEventingBasicConsumer.cs  RmqConsumerHtmlToJsonConverterTests.cs  RmqConsumerTest.cs  RmqConsumerTests.cs  RmqConsumerWebPageDownloaderTests.cs  RmqPublisherTest.cs  RmqPublisherTests.cs
LAB.DataScanner.Components/Interfaces/Converters/: IConverterEngine.cs
LAB.DataScanner.Components/Interfaces/Downloaders/: IDataRetriever.cs  IDownloaderEngine.cs  IUrlsValidator.cs
LAB.DataScanner.Components/Interfaces/Engines/: IEngine.cs
LAB.DataScanner.Components/Interfaces/Generators/: IGeneratorEngine.cs
LAB.DataScanner.Components/Interfaces/MessageBroker/: IRmqPublisher.cs
LAB.DataScanner.Components/Interfaces/Persisters/: IPersisterWorker.cs
LAB.DataScanner.Components/Services/Converters/: HtmlToJsonConverterEngine.cs
LAB.DataScanner.Components/Services/DBPersisters/: DBPersisterEngine.cs  DBPersisterWorker.cs
LAB.DataScanner.Components/Services/Downloaders/: HttpDataRetriever.cs  UrlsValidator.cs  WebPageDownloaderEngine.cs
LAB.DataScanner.Components/Services/Generators/: CrossSequencesExtension.cs  UrlsGeneratorEngine.cs
LAB.DataScanner.Components/Services/MessageBroker/: RmqBaseBuilder.cs  RmqConsumer.cs  RmqConsumerBuilder.cs  RmqPublisher.cs  RmqPublisherBuilder.cs
LAB.DataScanner.Components/Services/MessageBroker/Interfaces/: IRmqConsumer.cs
LAB.DataScanner.Components/Services/Validators/: SettingsValidator.cs
LAB.DataScanner.Components/Settings/: HtmlToJsonConverterSettings.cs  SimpleTableDBPersisterSettings.cs  UrlsGeneratorSettings.cs  WebPageDownloaderSettings.cs
LAB.DataScanner.Components/Settings/SettingsLibrary/: BaseSettings.cs  RmqConsumerSettings.cs  RmqPublisherSettings.cs
LAB.DataScanner.ConfigDatabase/: LAB.DataScanner.ConfigDatabase.sqlproj
LAB.DataScanner.ConfigDatabase/DatabaseSchemas/: binding.sql  component.sql  meta.sql
LAB.DataScanner.ConfigDatabase/Scripts/: ApplicationInstance.sql  ApplicationType.sql  Binding.sql  Script.PostDeployment.sql
LAB.DataScanner.ConfigDatabaseApi/: App.config  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  LAB.DataScanner.ConfigDatabaseApi.csproj  Program.cs  Startup.cs  nlog.config
LAB.DataScanner.ConfigDatabaseApi.BusinessLogic/Registrators/: BusinessLogicRegistrator.cs
LAB.DataScanner.ConfigDatabaseApi.BusinessLogic/Services/: ApplicationInstanceService.cs  ApplicationTypeService.cs  BindingService.cs  IBaseService.cs
LAB.DataScanner.ConfigDatabaseApi.Contracts/: LAB.DataScanner.ConfigDatabaseApi.Contracts.csproj
LAB.DataScanner.ConfigDatabaseApi.Contracts/MessageBroker/: IRmqConsumer.cs  IRmqPublisher.cs
LAB.DataScanner.ConfigDatabaseApi.Contracts/Repositories/: IBaseRepository.cs
LAB.DataScanner.ConfigDatabaseApi.Contracts/Services/: IBaseService.cs
LAB.DataScanner.ConfigDatabaseApi.DataAccess/: LAB.DataScanner.ConfigDatabaseApi.DataAccess.csproj
LAB.DataScanner.ConfigDatabaseApi.DataAccess/EF/: DataScannerDbContext.cs  IConfigDatabaseContext.cs
LAB.DataScanner.ConfigDatabaseApi.DataAccess/Entities/: ApplicationInstance.cs  ApplicationType.cs  Binding.cs
LAB.DataScanner.ConfigDatabaseApi.DataAccess/Registrators/: ConfigDatabaseContextRegistrator.cs  DataAccessRegistrator.cs
LAB.DataScanner.ConfigDatabaseApi.DataAccess/Repositories/: ApplicationInstancesRepository.cs  ApplicationTypesRepository.cs  BindingsRepository.cs
LAB.DataScanner.ConfigDatabaseApi/Controllers/: ApplicationInstancesController.cs  ApplicationTypesController.cs  BaseController.cs  BindingsController.cs
LAB.DataScanner.ConfigDatabaseApi/Properties/: launchSettings.json
LAB.DataScanner.ConfigDatabaseApi/Validation/: ApplicationInstanceValidator.cs  ApplicationTypeValidator.cs  BindingValidator.cs  ValidationRegistrator.cs
LAB.DataScanner.HtmlToJsonConverter/: HtmlToJsonConverter.cs  LAB.DataScanner.HtmlToJsonConverter.csproj  Program.cs  ServiceEventSource.cs  appsettings.json
LAB.DataScanner.RabbitMQ.Test/: LAB.DataScanner.RabbitMQ.TestConsumer.csproj  Program.cs  config.json
LAB.DataScanner.RabbitMQ.TestPublisher/: LAB.DataScanner.RabbitMQ.TestPublisher.csproj  Program.cs
LAB.DataScanner.SFDeploymentTool/: LAB.DataScanner.SFDeploymentTool.csproj  Program.cs  SFDeploymentSettings.cs  appsettings.json
LAB.DataScanner.ServiceFabric/: LAB.DataScanner.ServiceFabric.sfproj  StartupServices.xml
LAB.DataScanner.SimpleTableDBPersister/: LAB.DataScanner.SimpleTableDBPersister.csproj  Program.cs  ServiceEventSource.cs  SimpleTableDBPersister.cs  appsettings.json
LAB.DataScanner.SimpleTableDBPersister/PackageRoot/: ServiceManifest.xml
LAB.DataScanner.SimpleTableDBPersister/PackageRoot/Config/: appsettings.json
LAB.DataScanner.UrlsGenerator/: LAB.DataScanner.UrlsGenerator.csproj  Program.cs  appsettings.json
LAB.DataScanner.WebPageDownloader/: LAB.DataScanner.WebPageDownloader.csproj  Program.cs  ServiceEventSource.cs  ServiceFabricConfigurationExtensions.cs  WebPageDownloader.cs  appsettings.json
LAB.DataScanner.WebPageDownloaderMicroService/: LAB.DataScanner.WebPageDownloaderMicroService.csproj  Program.cs  WebPageDownloaderWorker.cs  Worker.cs
LAB.DataScanner.WebPageDownloaderMicroService/Properties/: launchSettings.json
Stateless1/: ServiceEventSource.cs  Stateless1.csproj
(+18 files in other folders)
